{
  "name": "com.bmtracking.motodey",
  "version": "1.0.0",
  "description": "Motoday project",
  "scripts": {
    "prebuild":"tsc -p tsconfig.json",
    "build": "tsc",
    "prestart":"npm run build",
    "start":"node .",
    "dev": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts ./src/services/**/*.service.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts",
    "db:generate": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts migration:generate -n",
    "db:create": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts migration:create -n",
    "db:run": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts migration:run",
    "db:revert": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts  migration:revert",
    "db:exec": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts migration:run",
    "db:drop": "ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts  schema:drop",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "doc:generate": "ts-node ./node_modules/typedoc/bin/typedoc --entryPointStrategy expand ./src --out docs"
  },
  "scripts2": {
    "dev": "moleculer-runner --repl --hot --config moleculer.config.ts ./src/services/**/*.service.ts",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "author": "BM-TRACKING",
  "license": "ISC",
  "dependencies": {
    "@types/cron": "^1.7.3",
    "@types/i18n": "^0.13.2",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.4.0",
    "class-validator": "^0.13.2",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "mime-types": "^2.1.34",
    "moleculer": "^0.14.19",
    "moleculer-antivirus": "^1.2.0",
    "moleculer-cron": "^0.0.2",
    "moleculer-cronjob": "^0.1.7",
    "moleculer-db": "^0.8.17",
    "moleculer-db-adapter-mongo": "^0.4.14",
    "moleculer-db-adapter-mongoose": "^0.8.12",
    "moleculer-db-adapter-typeorm": "^0.1.4",
    "moleculer-docgen": "^0.3.0",
    "moleculer-repl": "^0.7.0",
    "moleculer-web": "^0.10.4",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.14",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "sha.js": "^2.4.11",
    "typeorm": "^0.2.41",
    "typesafe-i18n": "^2.59.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/busboy": "^1.3.0",
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/cookie": "^0.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.8",
    "@types/validator": "^13.7.1",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  }
}
