{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module":"CommonJS",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "pretty": true,
        "target": "ES2020",
        "strict": false,
        "outDir": "dist"
    },
    "include": ["./**/*"],
    "exclude": ["./node_modules"],
    "entryPoints": ["./src/**","./assets/**", "./logs"],
    "out": "doc"
}